.experiencia .subtitulo {
	color: #e0e0e0;
}

.experiencia-texto {
	font-size: 1.5rem;
	line-height: 1.33;
	margin-bottom: 60px;
	max-width: 40ch; /* máximo de 40 caracteres por linha */
	color: #525252;
}

.experiencia-texto strong {
	color: #141414;
}

.empresa {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px 20px; /* 10px vertical. 20px horizontal. */
	padding: 20px;
	background: #f5f5f5;
	margin-bottom: 20px;
	border-radius: 4px;
	position: relative;
}

.empresa::before {
	content: "";
	display: block;
	width: 4px;
	height: 20px;
	background: linear-gradient(#b6f829, #67dd0a);
	position: absolute;
	left: -4px;
	top: 20px;
}

.empresa-ano {
	position: absolute;
	top: 24px;
	left: -100px;
	color: #525252;
	font-size: 0.875rem;
	text-align: right;
	width: 80px;
}

.empresa-titulo {
	font-size: 1.125rem;
	line-height: 1.1;
	font-weight: bold;
}

.empresa-texto {
	font-size: 0.875rem;
	line-height: 1.4;
	color: #525252;
}

.empresa-habilidades {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-content: flex-start;
}

.empresa-habilidades li {
	font-size: 0.875rem;
	line-height: 1.4;
	border-radius: 4px;
	background: #fff;
	padding: 5px 10px;
}

@media (max-width: 800px) {
	.experiencia {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	.experiencia .subtitulo {
		color: #141414;
	}

	.experiencia-texto {
		font-size: 1.25rem;
	}

	.empresa-ano {
		position: initial; /* valor default (static) */
		order: 1; /* especificando qual a ordem desse elemento em relação aos outros elementos, dentro do container. */
		width: initial;
		text-align: left;
	}

	.empresa-ano::before {
		content: "Ano: ";
		font-weight: bold;
	}
}

@media (max-width: 400px) {
	.empresa {
		grid-template-columns: 1fr;
	}

	.empresa-ano {
		display: none;
	}
}
